<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startups</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="Portafolio2.html"><strong>Sobre Mi</strong></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Trabajos.html"><strong>Mis Trabajos</strong></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Colaboraciones.html"><strong>Mis Colaboraciones</strong></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Startups.html"><strong>Mis Startups</strong></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Contacto.html" target="_blank"><strong>Contacto</strong></a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <section class="border center row">
        <h1 id="Startups" class="col-12 center">Mis Startups</h1>
    </section>
    <p class="col-12 center"><strong>Soy apasionado por los productos digitales. He explorado y trabajado con numerosas aplicaciones web y móviles en diversos sectores. Ahora, disfruto del desafío de diseñar y desarrollar soluciones completas, desde la interfaz de usuario hasta la lógica del servidor.</strong></p>
    <article class="border center espacio cuadros row">
        <nav class="border1 col-12 col-md-4">
            <img src="img/treble.png" alt="">
            Startup 1
        </nav>
        <nav class="border1 col-12 col-md-4">
            <img src="img/picap.png" alt="">
            Startup 2
        </nav>
        <nav class="border1 col-12 col-md-4">
            <img src="img/ubits.png" alt="">
            Startup 3
        </nav>
    </article>
    <script src="js/bootstrap.js"></script>
</body>
</html>